<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="18dp"/>
    <stroke android:color="@android:color/holo_red_dark" android:width="1dp"/>
    <solid android:color="@color/cardview_light_background"/>
</shape>