<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <size android:height="50dp"/>
    <corners android:radius="4dp"/>
    <solid android:color="@color/cardview_light_background"/>
    <stroke android:color="@color/tab_background_grey" />
</shape>