<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#00AEEE</color>-->
    <!--<color name="colorPrimary">#8C2138</color>-->
    <color name="colorPrimary">#243667</color>
    <color name="colorBlue">#243667</color>
    <color name="colorMaroon">#8C2138</color>
    <color name="colorGreen">#8C2138</color>
    <!--<color name="colorPurple">#86256D</color>-->
    <color name="colorPrimaryDark">#00AEEE</color>
    <color name="colorAccent">#FF4081</color>
    <color name="main_background_grey">#EBECEC</color>
    <color name="tab_background_grey">#D9DADA</color>
</resources>
