<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/main_background_grey"
    tools:context=".activity.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/registration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView android:id="@+id/lbl_page_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Join Millions Other Users"/>

        <View android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/tab_background_grey"
            app:layout_constraintTop_toBottomOf="@+id/lbl_page_title"/>

        <EditText android:id="@+id/edt_first_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="First name"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_person_primary_24dp"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/edt_last_name"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/divider"/>

        <EditText android:id="@+id/edt_last_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Last name"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_person_primary_24dp"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toRightOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toTopOf="@+id/edt_first_name"/>

        <EditText android:id="@+id/edt_phone_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Phone number"
            android:inputType="phone"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_phone_primary_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/edt_last_name"/>

        <EditText android:id="@+id/edt_email_address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Email address"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_email_primary_24dp"
            android:inputType="textEmailAddress"
            app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone_number"/>

        <EditText android:id="@+id/edt_username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Username"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_person_primary_24dp"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/edt_email_address"/>

        <EditText android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Password"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/edt_username"/>

        <EditText android:id="@+id/edt_confirm_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:hint="Re-enter password"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="@+id/edt_first_name"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_round_background"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"/>

        <Button android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:text="Sign Up Now"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintRight_toRightOf="@+id/edt_password"
            app:layout_constraintLeft_toLeftOf="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_confirm_password"
            android:background="@drawable/login_button_background"/>

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>