<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:rowCount="5"
    android:columnCount="1"
    android:background="@color/tab_background_grey"
    tools:context=".activity.LoginActivity">

    <!--#536DFE-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="1"
        android:padding="50dp"
        android:layout_rowWeight="1"
        android:src="@mipmap/logo_head"
        android:layout_marginBottom="20dp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText android:id="@+id/edt_username"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/edit_text_background"
            android:hint="Username"/>

        <EditText android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_power_settings_new_black_24dp"
            android:drawableStart="@drawable/ic_power_settings_new_black_24dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_username"
            app:layout_constraintLeft_toLeftOf="@+id/edt_username"
            app:layout_constraintRight_toRightOf="@+id/edt_username"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="4dp"
            android:hint="Password"/>

        <Button android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="Sign In"
            android:textColor="@color/cardview_light_background"
            app:layout_constraintRight_toRightOf="@+id/edt_password"
            app:layout_constraintLeft_toLeftOf="@+id/edt_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            android:background="@drawable/login_button_background"/>

    </android.support.constraint.ConstraintLayout>

    <Button android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_row="4"
        android:text="Join Us"
        android:textSize="20sp"
        android:padding="8dp"
        android:textColor="@color/cfdialog_button_white_text_color"
        android:fontFamily="@font/panton_light"
        android:background="@color/colorPrimary"/>

</GridLayout>