<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_margin="4dp">

            <TextView android:id="@+id/txt_product_name"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_product_price"
                android:text="ItemName"/>

            <TextView android:id="@+id/txt_product_price"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/panton_bold"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_product_name"
                app:layout_constraintRight_toRightOf="parent"
                android:text="price"/>

            <View android:id="@+id/view_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                app:layout_constraintRight_toRightOf="@+id/txt_product_price"
                app:layout_constraintLeft_toLeftOf="@+id/txt_product_name"
                android:background="@color/main_background_grey"
                app:layout_constraintTop_toBottomOf="@+id/txt_product_name"/>

            <TextView android:id="@+id/txt_order_quantity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:ems="8"
                android:text="5"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:inputType="number"
                android:background="@drawable/edit_text_round_background"
                app:layout_constraintLeft_toRightOf="@+id/img_reduce_quantity"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"/>

            <ImageView android:id="@+id/img_increase_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_image_view"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toTopOf="@+id/txt_order_quantity"
                app:layout_constraintBottom_toBottomOf="@+id/txt_order_quantity"
                app:layout_constraintLeft_toRightOf="@+id/txt_order_quantity"
                android:src="@drawable/ic_keyboard_arrow_right_vector_blue_36dp"/>

            <ImageView android:id="@+id/img_reduce_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_image_view"
                app:layout_constraintTop_toTopOf="@+id/txt_order_quantity"
                app:layout_constraintBottom_toBottomOf="@+id/txt_order_quantity"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_keyboard_arrow_left_vector_blue_36dp"/>

            <ImageView android:id="@+id/id_remove_cart_item"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="6dp"
                android:background="@drawable/round_image_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_increase_quantity"
                app:layout_constraintBottom_toBottomOf="@+id/img_increase_quantity"
                android:src="@drawable/ic_delete_red_a700_24dp"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>